######################################################################
# Automatically generated by qmake (3.1) Sat Jul 31 15:25:54 2021
######################################################################

TEMPLATE = app
TARGET = chess
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += enumerate.hh \
           Graphics/board.hh \
           Graphics/piece.hh \
           Graphics/pieces.hh \
           Graphics/places.hh \
           UI/options.hh
SOURCES += main.cc \
           Graphics/board.cc \
           Graphics/piece.cc \
           Graphics/pieces.cc \
           Graphics/places.cc \
           UI/options.cc

QT += widgets
LIBS += -lsfml-window -lsfml-system -lsfml-graphics
